{
  "hosting": {
    "public": "dist/rendix/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/.**",
        "destination": "https://rendix.gennarodifiandra.it",
        "type": 301,
        "glob": "**",
        "statusCode": 301,
        "strong": true
      }
    ]
  }
}
